<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <title>Isilist - Lista que vende</title>
  <link rel="stylesheet" href="assets/stylesheets/style.css">
  <link rel="stylesheet" href="assets/stylesheets/lib/animations.css">
  <script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
</head>
<body>

  <!-- scripts do facebook -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Chat container -->
  <a class="chat-container" href="#">
    <div class="chat-logo"></div>
    <h3>Chat online</h3>
  </a>
  <div class="page-container">
    <!-- Header da página -->
    <header class="page-header">
      <!-- elementos flutuantes -->
      <div class="floating-elements">
        <div class="calculator"></div>
        <div class="glasses"></div>
        <div class="postit"></div>
      </div>
      <!-- Identidade container -->
      <div class="content-container">
        <section class="header-brand">
          <h1 class="header-logo"><img src="assets/images/logo.png" alt="Nome do site"></h1>
          <h2 class="header-title">Aqui vai o conceito do app.</h2>
        </section>
      </div>
      <!-- computer layer -->
      <section class="computer-container">
        <section class="computer-body">
          <section class="computer-screen">
            <section class="screen left">
              <h3 class="screen-title xs-hide">Lista de inovações para o seu negócio</h3>
            </section>
            <section class="screen right">
              <div class="screen-bar"></div>
              <h3 class="screen-title sm-hide lg-hide">Lista de inovações para o seu negócio</h3>
              <ul class="computer-list">
                <!-- <li class="item line"><span class="mark"></span>Acessar isilist.com.br</li> -->
                <li class="item">
                  <span class="mark">
                    <span class="default-text">Acessar isilist.com.br</span>
                  </span>
                </li>
                <li class="item">Abrir uma loja</li>
                <li class="item">Convidar clientes</li>
              </ul>
            </section>
          </section>
        </section>
      </section>
    </header>

    <!-- video content -->
    <div class="video-container">
      <section class="content-container">
        <div class='embed-container'><iframe src='http://player.vimeo.com/video/133052933' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
      </section>
    </div>

    <!-- brands content -->
    <div class="brands-container sm-hide lg-hide">
      <section class="content-container">
        <h3 class="brands-title">Quem já está no ISILIST</h3>
        <div class="brand">
          <img src="assets/images/pao.png">
        </div>
        <div class="brand">
          <img src="assets/images/sams.png">
        </div>
        <div class="brand">
          <img src="assets/images/centauro.png">
        </div>
        <div class="brand">
          <img src="assets/images/handara.png">
        </div>
      </section>
    </div>

    <!-- benefits container -->
    <div class="benefits-container">
      <section class="content-container">
        <section class="benefits-header">
          <h3 class="benefits-title">Vantagens de sua loja no <img src="assets/images/logo-black.png" alt="Logo"></h3>
        </section>
        <div class="benefit adv">
          <p>Campanha de vendas e promoções com segmentação de público lorem</p>
        </div>
        <div class="benefit shop">
          <p>Todos seus produtos disponíveis numa vitrine virtual </p>
        </div>
        <div class="benefit conference">
          <p>Restrinja a criação de listas para alguns clientes: ideal para revendas</p>
        </div>
        <div class="benefit approval">
          <p>Grátis para instalar. Pague apenas se vender</p>
        </div>
        <div class="benefit database">
          <p>Criação de listas temáticas e promocionais</p>
        </div>
        <div class="benefit paid">
          <p>Ideal para todo tipo de negócio: loja, supermercado, representante, revenda</p>
        </div>
        <div class="benefit read">
          <p>Venda por retirada na loja: você não precisa investir em delivery</p>
        </div>
        <div class="benefit document">
          <p>Cadastro de produtos e integração com banco de dados rápido e simples</p>
        </div>
        <div class="benefit expired">
          <p>Sistema de alertas para agilizar o pedido e a retirada da venda</p>
        </div>

        <section class="hands-container">
          <!-- <div class="hand left"></div> -->
          <!-- <div class="hand mid"></div> -->
          <!-- <div class="hand right"></div> -->
          <div class="hand left" data-sr="enter bottom, move 100px, over 1s"></div>
          <div class="hand mid" data-sr="enter bottom, move 400px, over 0.8s"></div>
          <div class="hand right" data-sr="enter bottom, move 200px, over 1.5s"></div>
        </section>
      </section>
    </div> <!-- end of benefits -->

    <!-- Sigin container (criar loja) -->
    <div class="signin-container">
      <div class="content-container">
        <a class="signin-button" href="#">Abra grátis sua loja</a>
        <img class="stores-images sm-hide lg-hide" src="assets/images/apple.png">
        <img class="stores-images sm-hide lg-hide" src="assets/images/android.png">
        <img class="stores-images sm-hide lg-hide" src="assets/images/windows.png">

        <div class="pin-store xs-hide" data-sr="enter top, move 100px, over 1s"></div>
        <div class="signin-message">
          <h3 class="message left">muito mais <strong>vendas</strong></h3>
          <h3 class="message right">para o seu <strong>negocio</strong></h3>
        </div>
      </div>
    </div>

    <!-- Contact container -->
    <div class="contact-container">
      <div class="content-container">
        <h3 class="contact-title">Fale conosco</h3>
        <hr>
        <h4 class="contact-description">Dúvidas? Use o formulário e vamos conversar.</h4>

        <!-- form for contact -->
        <form action="#" class="contact-form">
          <fieldset class="group left">
            <input type="text" placeholder="Nome" required>
            <input type="text" placeholder="Loja" required>
            <input type="text" placeholder="Cidade">
          </fieldset>

          <fieldset class="group right">
            <input type="email" placeholder="Email" required>
            <input type="text" placeholder="Telefone" required>
            <select name="estados" class="styled-select">
              <option value="0">Estados</option>
              <option value="1">Bahia</option>
            </select>
          </fieldset>

          <fieldset class="group full">
            <textarea name="mensagem" cols="80" rows="10" placeholder="Mensagem" required></textarea>
          </fieldset>

          <button class="btn btn-send">Enviar formulário</button>
        </form>
      </div>
    </div>


    <!-- page footer -->
    <footer class="page-footer">
      <div class="content-container">
        <p class="copyright">copyright - ISILIST APP 2015</p>
        <!-- social share buttons -->
        <div class="share-buttons">
          <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count"></div>
          <div class="tw-share-button">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://twitter.com">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          </div>
          <div class="lkd-share-button">
            <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
            <script type="IN/Share" data-url="linkedin.com" data-counter="right"></script>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/css3-animate-it.js"></script>
  <script src='assets/js/scrollReveal.min.js'></script>
  <script>
  window.sr = new scrollReveal();
  </script>
</body>
</html>